SYMFONY_ENV=production
SYMFONY_DEBUG=0
SYMFONY_SECRET=super-secret-string
EVE_CLIENT_ID=your-id
EVE_SECRET_KEY=your-key
EVE_CALLBACK_URL=http://domain.tld/callback
EVE_ESI_URI=https://esi.tech.ccp.is/